# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nesEmulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target file_parse_test


#############################################
# Order-only phony target for file_parse_test

build cmake_object_order_depends_target_file_parse_test: phony || CMakeFiles/file_parse_test.dir

build CMakeFiles/file_parse_test.dir/main.c.o: C_COMPILER__file_parse_test_unscanned_Debug /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/main.c || cmake_object_order_depends_target_file_parse_test
  DEP_FILE = CMakeFiles/file_parse_test.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  OBJECT_FILE_DIR = CMakeFiles/file_parse_test.dir

build CMakeFiles/file_parse_test.dir/parser/file_parser.c.o: C_COMPILER__file_parse_test_unscanned_Debug /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/parser/file_parser.c || cmake_object_order_depends_target_file_parse_test
  DEP_FILE = CMakeFiles/file_parse_test.dir/parser/file_parser.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  OBJECT_FILE_DIR = CMakeFiles/file_parse_test.dir/parser

build CMakeFiles/file_parse_test.dir/cartridge/cartridge.c.o: C_COMPILER__file_parse_test_unscanned_Debug /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cartridge/cartridge.c || cmake_object_order_depends_target_file_parse_test
  DEP_FILE = CMakeFiles/file_parse_test.dir/cartridge/cartridge.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  OBJECT_FILE_DIR = CMakeFiles/file_parse_test.dir/cartridge

build CMakeFiles/file_parse_test.dir/memory/memory_manager.c.o: C_COMPILER__file_parse_test_unscanned_Debug /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/memory/memory_manager.c || cmake_object_order_depends_target_file_parse_test
  DEP_FILE = CMakeFiles/file_parse_test.dir/memory/memory_manager.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  OBJECT_FILE_DIR = CMakeFiles/file_parse_test.dir/memory

build CMakeFiles/file_parse_test.dir/cpu/cpu.c.o: C_COMPILER__file_parse_test_unscanned_Debug /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cpu/cpu.c || cmake_object_order_depends_target_file_parse_test
  DEP_FILE = CMakeFiles/file_parse_test.dir/cpu/cpu.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  OBJECT_FILE_DIR = CMakeFiles/file_parse_test.dir/cpu


# =============================================================================
# Link build statements for EXECUTABLE target file_parse_test


#############################################
# Link the executable file_parse_test

build file_parse_test: C_EXECUTABLE_LINKER__file_parse_test_Debug CMakeFiles/file_parse_test.dir/main.c.o CMakeFiles/file_parse_test.dir/parser/file_parser.c.o CMakeFiles/file_parse_test.dir/cartridge/cartridge.c.o CMakeFiles/file_parse_test.dir/memory/memory_manager.c.o CMakeFiles/file_parse_test.dir/cpu/cpu.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.3
  OBJECT_DIR = CMakeFiles/file_parse_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file_parse_test
  TARGET_PDB = file_parse_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator -B/Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/cmake-build-debug

build all: phony file_parse_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/colepalmore/Desktop/Projects/nes_emu/Coles_Cool_Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
